"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const musicCollection = {
    albums: [
        {
            title: "Сними с меня напряжение",
            artist: "Boney M",
            year: "1976",
        },
        {
            title: "Любовь на продажу",
            artist: "Boney M",
            year: "1977",
        },
        {
            title: "Ночной полёт на Венеру",
            artist: "Boney M",
            year: "1978",
        },
        {
            title: "Океаны фантазии",
            artist: "Boney M",
            year: "1979",
        },
        {
            title: "Бунунунус",
            artist: "Boney M",
            year: "1981",
        },
    ],
    *[Symbol.iterator]() {
        for (const album of this.albums) {
            // yield album;
            yield `${album.title} - ${album.artist} (${album.year})`;
        }
    },
};

console.log("Альбомы группы и годы их выхода:");
console.log("Название альбома - Исполнитель (Год выхода)\n");
for (const album of musicCollection) {
    console.log(album);
}
